version: '3'
services:
  my-postgres-container:
    image: postgres:latest
    container_name: my-postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: basic3tier
    ports:
      - "5432:5432"
    networks:
      - backend-network
    volumes:
      - db-data:/var/lib/postgresql/data

  my-pgadmin-container:
    image: dpage/pgadmin4:latest
    container_name: my-pgadmin-container
    environment:
      PGADMIN_DEFAULT_EMAIL: darrenwildschut@capitecbank.co.za
      PGADMIN_DEFAULT_PASSWORD: thisisapassword
    ports:
      - "5050:80"
    networks:
      - backend-network

  my-node-api-container:
    build:
      context: ./apinode
      dockerfile: Dockerfile
    image: my-node-api:latest
    container_name: my-node-api-container
    environment:
      DB_HOST: my-postgres-container
      DB_USER: postgres
      DB_PASSWORD: admin123
      DB_NAME: basic3tier
    ports:
      - "81:3000"
    networks:
      - backend-network

  my-website-container:
    build:
      context: ./ui
      dockerfile: Dockerfile
    image: my-website-image:latest
    container_name: my-website-container
    ports:
      - "80:80"

networks:
  backend-network:

volumes:
  db-data:
