apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: beltexam2
spec:
  type: ClusterIP
  selector:
    app: api
  ports:
    - name: api-service
      port: 81
      targetPort: 3000
