apiVersion: v1
kind: Service
metadata:
  name: db-service
spec:
  selector:
    app: database  # Match labels to select database pods (from deploy-db.yml)
  ports:
    - protocol: TCP
      port: 5432  # Port the PostgreSQL container is listening on
      targetPort: 5432  # Port the PostgreSQL container is using internally
